<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Bonanza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <style>
    *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
    body {border: 3px solid black; 
        margin: auto; 
        padding: 0; 
        width: 80%;}

    header{background-color: lightgrey; 
        border-bottom: 3px solid black; 
        text-align: center;
    }   


    footer{ background: lightgrey; 
            height: 50px; 
            border-top: 3px solid black;}
            
    #container{ margin-bottom: 15px; }

    main{text-align: center;
        padding-top: 15px;
    }
    
    main .para1, .para2 {
            
            margin-right: 50px;
            margin-left: 50px;
            border-bottom: 3px solid black;}

    main > #fade, #append,  #color{
        width: 150px;
        box-shadow: 6px 5px 1px;
    
    }
    #home{
        font-size: 50px;
    }

    #input{
        width: 500px;
    }

    </style>
    <header>
        <div id="container">
            <h3>jQuery Bonanza</h3>
            <svg id="arrow-left" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg>
            <svg id="arrow-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>

            <svg id="X" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
            </svg>
            
            <svg id="home" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
            </svg>
            
            <input id="input" type="text" name="input">
            <svg id="search-sym" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            <input id="search" type="text">
    
        </div>
    </header>
    <main>
        <button id="fade">Fade Out</button> 
        <p class="para1">When the button is clicked this text fades out.</p>
        <br>
        <button id="append">Append</button>
        <p class="para2"><em>When this button is clicked append some text here....</em></p>
        <br>
        <button id="color">Change Color</button>
        <p class="para3">When the button is clicked change the text color to red.</p>
    </main>
    <footer>

    </footer>
        
    <script src="./jQuery/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" type="text/javaScript"></script>

    <script>
        $(document).ready(function(){
            $('#fade').click(function(){
                $('.para1').fadeOut(2000);
                $('#fade').text('Faded-out');
            });

            $('#append').click(function(){
                $('.para2').append('I am the new text.');
            });

            $('#color').click(function(){
                $('.para3').css('color', 'red');
            }); 

            $('#input').click(function(){
            }); 

         });

    </script>
</body>
</html>